
atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
badlogic
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
droplet
  rotate: false
  xy: 260, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
